body, html {
  margin: 0;
  overflow: hidden;
  height:100%;
}

.css-management-profile-column, .css-management-bio-column {
  text-align: left;
  height:100%;
  overflow-y: scroll;
  background-color: #F0F8FF;
}

.css-management-profile-column {
  .profiles-container {
    margin-top: 20px;
    background-color: white;
    .profile-container {
      padding: 6px;
      border-bottom: solid 2px #F0F8FF;
      .image {
        float: left;
        img {
          width: 40px;
          height: 40px;
        }
      }
      .info {
        padding-left: 52px;
        padding-top: 2px;
        .name {
          font-weight: bold;
          font-size: 1em;
        }
        .title {
          font-size: .8em;
        }
      }
    }
  }
}

.css-management-bio-column {
  .bios-container {
    .bio-container {
      border-bottom: dotted 4px grey;
      .info {
        padding-left: 4px;
        padding-top: 60px;
        .name {
          font-size: 3.5em;
          font-weight: 300;
          color: #00BFFF;
        }
        .title {
          font-weight: bold;
          font-size: 1.5em;
          color: #8FBC8F;
        }
        .short-bio {
          padding-top: 60px;
          font-size: 1.3em;
          line-height: 2em;
          color: grey;
        }
      }
      .image {
        padding-top: 20px;
        padding-right: 10px;
        img {
          visibility: hidden;
          width: 400px;
          height: 400px;
        }
      }
    }
  }
}



.css-management-msgs {
  background-color: #FFF0F5;
  text-align: left;
}
